<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://cdn3d.iconscout.com/3d/premium/thumb/temperatura-fria-7807866-6263297.png?f=webp">
    <title>Comandos</title>
    <style>
      body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: url("sustentabilidade.png") no-repeat fixed center ;
 

  
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  display: inline-block;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
} 
.card button{
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%;
  display: inline-block;
  
} 
    </style>
</head>
<body>
   
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="#news">Alface</a>
        <a href="#contact">Contact</a>
        <a href="#Sobre">Sobre</a>
        <a href="http://192.168.0.107/">Estufa</a>
        <a href="relatorio de analise.html">Relatorio de Analise</a>
      </div>
      <div class="card">
        <img src="./alfa.webp" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Alface</b></h4> 
          <p>Tipo: Verdura e hortaliças</p> 
        </div>
      </div>
      <div class="card button">
        <h3>Sistema de Refrigeração</h3>
        <img id="motor OFF" src="./motor OFF.png" alt="Avatar" style="width:20%">
        <img id="led OFF"src="./led_red.png" alt="Avatar" style="width:20%">
        <img id="ventOFF"src="./ventOFF.png" alt="Avatar" style="width:20%">
        
        
            <h5 >Motor</h5>
            <button onclick="document.getElementById('motor OFF').src='./motor ON.jpg'">Ligar</button>
            <button onclick="document.getElementById('motor OFF').src='./motor OFF.png'">Desligar</button>
            
            <h5>Iluminação</h5>
            <button onclick="document.getElementById('led OFF').src='./led_green.png'">Ligar</button>
            <button onclick="document.getElementById('led OFF').src='./led_red.png'">Desligar</button>
            <h5>Ventilação</h5>
            <button onclick="document.getElementById('ventOFF').src='./ventON.png'">Ligar</button>
            <button onclick="document.getElementById('ventOFF').src='./ventOFF.png'">Desligar</button>
        </div>
     



</body>
</html>