<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://cdn3d.iconscout.com/3d/premium/thumb/temperatura-fria-7807866-6263297.png?f=webp">
    <title>Pagina inicial</title>
    <style>
      body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: url("sustentabilidade.png") no-repeat fixed center ;

  
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}  
    </style>
</head>
<body>
   
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="comando.html">Comandos</a>
        <a href="#contact">Contact</a>
        <a href="#Sobre">Sobre</a>
        <a href="http://192.168.0.107/">Estufa</a>
        <a href="relatorio de analise.html">Relatorio de Analise</a>
      </div>
      <h1>SmartGreenHouse</h1>
      <h3>Monitoramento inteligente</h3>
    
</body>
</html>